PORT=5000
MONGODB_URI=mongodb+srv://ahm1p001:LLemtX2lG28a8AZ8@cluster0.vjhyhwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zSyp0aitJgNvPbgsriChVtQC05NUF6vH
ADMIN_SECRET=dac19ca34455c4c89a2687b01e6401d8efda8db4aedbc5f15e63bcc3615fddf3
ADMIN_PASSWORD=efda8db4aedbc5f15e63bcc3615fddf3